{C:/Users/JKA/Google Drive/Studying/System Verilog/APB/apb_slave.sv} {1 {vlog -work work -vopt -sv {C:/Users/JKA/Google Drive/Studying/System Verilog/APB/apb_slave.sv}
QuestaSim-64 vlog 10.2c Compiler 2013.07 Jul 19 2013
-- Compiling module apb_slave

Top level modules:
	apb_slave

} {} {}} {C:/Users/JKA/Google Drive/Studying/System Verilog/APB/test_top.sv} {1 {vlog -work work -vopt -sv {C:/Users/JKA/Google Drive/Studying/System Verilog/APB/test_top.sv}
QuestaSim-64 vlog 10.2c Compiler 2013.07 Jul 19 2013
-- Compiling module test_top

Top level modules:
	test_top

} {} {}} {C:/Users/JKA/Google Drive/Studying/System Verilog/APB/apb_master.sv} {1 {vlog -work work -vopt -sv {C:/Users/JKA/Google Drive/Studying/System Verilog/APB/apb_master.sv}
QuestaSim-64 vlog 10.2c Compiler 2013.07 Jul 19 2013
-- Compiling module apb_master

Top level modules:
	apb_master

} {} {}} {C:/Users/JKA/Google Drive/Studying/System Verilog/APB/top.sv} {1 {vlog -work work -vopt -sv {C:/Users/JKA/Google Drive/Studying/System Verilog/APB/top.sv}
QuestaSim-64 vlog 10.2c Compiler 2013.07 Jul 19 2013
-- Compiling module top

Top level modules:
	top

} {} {}}
